<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gallerize.js Indicators Demo</title>
    <script src="../src/gallerize.js"></script>
    <style>
    @media screen and (max-width: 1000px) {
        body #wrapper {
            width:100%;
        }

        body #gallery {
            width:100%;
        }

        body #text {
            width:100%;
            height:60px;
            padding:20px 0;
            font-size:14px;
            text-align:center;
            left:0;
            bottom:25px;
        }

        body .text_header {
            font-size:20px;
        }

        body .text_small {
            font-size:10px;
        }
    }

    @media screen and (max-width: 600px) {
        body #wrapper {
            height:300px;
        }

        body #gallery {
            height:300px;
        }

        body #prev, body #next {
            height:300px;
        }
    }

    body {
        margin:0;
        font-family:sans-serif;
    }

    #wrapper {
        width:1000px;
        height:500px;
        position:relative;
        margin:0 auto;
        padding-top:50px;
    }

    #gallery {
        width:1000px;
        height:500px;
    }

    #indicators_wrapper {
        position:absolute;
        bottom:5px;
        right:50%;
    }

    #indicators {
        height:20px;
        position:relative;
        left:50%;
    }

    #counter {
        width:75px;
        height:50px;
        line-height:50px;
        position:absolute;
        bottom:0;
        right:100px;
        z-index:100;
        color:#FFF;
        text-align:center;
        font-size:22px;
        font-weight:bold;
    }

    #prev, #next {
        width:50px;
        height:50px;
        position:absolute;
        bottom:0;
        z-index:100;
        font-size:20px;
        color:#FFF;
    }

    #prev {
        right:50px;
    }

    #next {
        right:0;
    }

    #text {
        height:80px;
        width:360px;
        padding:15px 20px;
        position:absolute;
        bottom:20px;
        left:20px;
        z-index:200;
        background:rgba(0,0,0,0.6);
        color:#FFF;
        font-size:18px;
    }

    .text_header {
        font-weight:bold;
        font-size:25px;
        padding-bottom:5px;
    }

    .text_small {
        padding-top:5px;
        font-size:14px;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="gallery"></div>
        <div id="indicators_wrapper">
            <div id="indicators"></div>
        </div>
        <div id="text"></div>
    </div>
<script>
var gallery = new Gallerize({
    gallery: '#gallery',
    images: [
        'images/rumney.jpg',
        'images/redrivergorge.jpg',
        'images/centralpark.jpg',
        'images/browncounty.jpg'
    ],
    indicators: {
        element: '#indicators',
        round: true,
        opacity:0.5,
    },
    text: {
        element: '#text',
        items: [
            '<div class="text_header">Rumney, NH</div>Looking over a cliff edge below Jimmy Cliff<div class="text_small">July 2015</div>',
            '<div class="text_header">Red River Gorge, KY</div>The Madness Cave at the Motherlode<div class="text_small">May 2015</div>',
            '<div class="text_header">Central Park, NY</div><div class="text_small">July 2015</div>',
            '<div class="text_header">Brown County, IN</div>Hesitation Point<div class="text_small">August 2015</div>'
        ],
    },
    loading: {
        image: 'images/loading.gif',
    },
});
document.addEventListener('DOMContentLoaded', function() {
    gallery.start();
});
</script>
</body>
</html>
