<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>vGallery.js Jumbotron Demo</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../src/vgallery.js"></script>
    <style>
    body {
        margin:0;
        font-family:sans-serif;
    }

    #wrapper {
        width:1000px;
        position:relative;
        margin:0 auto;
        padding-top:50px;
    }

    #gallery {
        width:1000px;
        height:400px;
    }

    #prev, #next {
        width:50px;
        height:400px;
        position:absolute;
        top:50px;
        opacity:0.7;
        z-index:100;
    }

    #prev {
        left:0;
    }

    #next {
        right:0;
    }

    #text {
        height:80px;
        width:360px;
        padding:15px 20px;
        position:absolute;
        bottom:20px;
        left:50px;
        z-index:200;
        background:rgba(0,0,0,0.6);
        color:#FFF;
        font-size:18px;
    }

    .text_header {
        font-weight:bold;
        font-size:25px;
        padding-bottom:5px;
    }

    .text_small {
        padding-top:5px;
        font-size:14px;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="gallery"></div>
        <div id="prev"></div>
        <div id="next"></div>
        <div id="text"></div>
    </div>
<script>
$(document).ready(function() {
    var vg = new vGallery({
        gallery: '#gallery',
        images: [
            'images/rumney.jpg',
            'images/redrivergorge.jpg',
            'images/centralpark.jpg',
            'images/browncounty.jpg'
        ],
        next: '#next',
        prev: '#prev',
        text_element: '#text',
        text: [
            '<div class="text_header">Rumney, NH</div>Looking over a cliff edge below Jimmy Cliff<div class="text_small">July 2015</div>',
            '<div class="text_header">Red River Gorge, KY</div>The Madness Cave at the Motherlode<div class="text_small">May 2015</div>',
            '<div class="text_header">Central Park, NY</div><div class="text_small">July 2015</div>',
            '<div class="text_header">Brown County, IN</div>Hesitation Point<div class="text_small">August 2015</div>'
        ],
        links: [
            null,
            null,
            'http://example.com/',
            null
        ]
    });
    vg.start();
});
</script>
</body>
</html>
