<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vGallery.js Large Demo</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../src/vgallery.js"></script>
    <style>
    @media screen and (max-width:1000px) {
        body #thumb_wrapper {
            width:500px;
        }

        body #thumbnails {
            height:80px;
        }

        body #text {
            height:70px;
            width:300px;
            bottom:50px;
            left:50px;
            font-size:14px;
        }

        body .text_header {
            font-size:20px;
        }

        body .text_small {
            font-size:10px;
        }
    }

    @media screen and (max-width: 600px) {
        body #thumb_wrapper {
            width:90%;
        }

        body #thumbnails {
            height:65px;
        }

        body #text {
            height:60px;
            width:100%;
            left:0;
            bottom:0;
            font-size:12px;
            text-align:center;
            padding:10px 0;
        }

        body .text_header {
            font-size:20px;
        }

        body .text_small {
            font-size:10px;
        }
    }

    @media screen and (max-width: 400px) {
        body #navigator {
            height:50px;
        }
    }

    body {
        margin:0;
        font-family:sans-serif;
    }

    html, body, #gallery {
        height:100%;
    }

    #thumb_wrapper {
        position:fixed;
        top:0;
        width:800px;
        left:50%;
        z-index:100;
    }

    #thumbnails {
        z-index:100;
        position:relative;
        right:50%;
        height:110px;
        background:rgba(0, 0, 0, 0.5);
    }

    #prev {
        left:0;
    }

    #next {
        right:0;
    }

    #prev, #next {
        z-index:100;
        position:absolute;
        top:40%;
        background:rgba(0,0,0,0.5);
        height:70px;
        width:50px;
        font-size:30px;
    }

    #text {
        height:80px;
        width:360px;
        padding:15px 20px;
        position:fixed;
        bottom:50px;
        left:50px;
        z-index:200;
        background:rgba(0,0,0,0.6);
        color:#FFF;
        font-size:18px;
    }

    .text_header {
        font-weight:bold;
        font-size:25px;
        padding-bottom:5px;
    }

    .text_small {
        padding-top:5px;
        font-size:14px;
    }
    </style>
</head>
<body>
    <div id="gallery"></div>
    <div id="thumb_wrapper">
        <div id="thumbnails"></div>
    </div>
    <div id="prev"></div>
    <div id="next"></div>
    <div id="text"></div>
<script>
$(document).ready(function() {
    var vg = new vGallery({
        gallery: '#gallery',
        images: [
            'images/rumney.jpg',
            'images/redrivergorge.jpg',
            'images/centralpark.jpg',
            'images/browncounty.jpg'
        ],
        image_bg_color: '#000',
        th_images: [
            'images/thumbs/rumney.jpg',
            'images/thumbs/redrivergorge.jpg',
            'images/thumbs/centralpark.jpg',
            'images/thumbs/browncounty.jpg'
        ],
        thumbnails: '#thumbnails',
        th_captions: [
            'Rumney',
            'Red River Gorge',
            'Central Park',
            'Brown County'
        ],
        th_buttons: false,
        th_active_color: '#FFF',
        prev: '#prev',
        next: '#next',
        text: [
            '<div class="text_header">Rumney, NH</div>Looking over a cliff edge below Jimmy Cliff<div class="text_small">July 2015</div>',
            '<div class="text_header">Red River Gorge, KY</div>The Madness Cave at the Motherlode<div class="text_small">May 2015</div>',
            '<div class="text_header">Central Park, NY</div><div class="text_small">July 2015</div>',
            '<div class="text_header">Brown County, IN</div>Hesitation Point<div class="text_small">August 2015</div>'
        ],
        text_element: '#text',
        pause: false,
        delay: 10000,
        loading_image: 'images/loading_white.gif',
        contain: 'parent'
    });
    vg.start();
});
</script>
</body>
</html>
