<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gallerize.js Small Demo</title>
    <script src="../src/gallerize.js"></script>
    <style>
    @media screen and (max-width: 600px) {
        body #wrapper {
            width:100%;
            padding-top:10px;
        }

        body #gallery {
            width:100%;
            height:320px;
            margin:0;
        }

        body #thumbnails {
            width:100%;
            height:65px;
        }

        body #text {
            width:100%;
            padding:20px 0;
            font-size:14px;
            text-align:center;
        }

        body .text_header {
            font-size:20px;
        }

        body .text_small {
            font-size:10px;
        }
    }

    @media screen and (max-width: 400px) {
        body #gallery {
            height:250px;
        }

        body #thumbnails {
            height:50px;
        }
    }

    body {
        margin:0;
        font-family:sans-serif;
    }

    #wrapper {
        width:600px;
        margin:0 auto;
        padding-top:20px;
    }

    #gallery {
        width:520px;
        height:390px;
        margin:0 40px;
    }

    #thumbnails {
        z-index:100;
        width:600px;
        height:80px;
    }

    #text {
        width:600px;
        padding:15px 50px;
        color:#333;
        font-size:18px;
    }

    .text_header {
        font-weight:bold;
        font-size:25px;
        padding-bottom:5px;
    }

    .text_small {
        padding-top:5px;
        font-size:14px;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="gallery"></div>
        <div id="thumbnails"></div>
        <div id="prev"></div>
        <div id="next"></div>
        <div id="text"></div>
    </div>
<script>
var gallery = new Gallerize({
    gallery: '#gallery',
    images: [
        'images/rumney.jpg',
        'images/redrivergorge.jpg',
        'images/centralpark.jpg',
        'images/browncounty.jpg'
    ],
    auto: false,
    fade: 500,
    contain: 'all',
    thumbnails: {
        element: '#thumbnails',
        images: [
            'images/thumbs/rumney.jpg',
            'images/thumbs/redrivergorge.jpg',
            'images/thumbs/centralpark.jpg',
            'images/thumbs/browncounty.jpg'
        ],
    },
    text: {
        element: '#text',
        items: [
            '<div class="text_header">Rumney, NH</div>Looking over a cliff edge below Jimmy Cliff<div class="text_small">July 2015</div>',
            '<div class="text_header">Red River Gorge, KY</div>The Madness Cave at the Motherlode<div class="text_small">May 2015</div>',
            '<div class="text_header">Central Park, NY</div><div class="text_small">July 2015</div>',
            '<div class="text_header">Brown County, IN</div>Hesitation Point<div class="text_small">August 2015</div>'
        ],
    },
    loading: {
        image: 'images/loading.gif',
    },
});
document.addEventListener('DOMContentLoaded', function() {
    gallery.start();
});
</script>
</body>
</html>
